<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
header {
 background-color: blue;
color: #fff;
 padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-weight: bold;
  }
  .logo a {
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
  }
  nav {
    display: flex;
    align-items: center;
  }
  nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
  }
  nav ul li {
    margin-left: 20px;
    list-style: none;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 19px;
    font-weight: bold;
  text-align: center;
  }
  nav ul li a button{
    height: 50px;
    width: 50px;
    padding: 50px;
    background-color: pink;
    color: black;
    text-align: center;

  }
</style>
<body bgcolor="blue"> 
  <header>
    <div class="logo">
      <a href=""><h1>Welcome to My<br>Website</h1></a>
    </div>
    <nav>
      <ul>
        <li><a ><button>Home</button></a></li>
        <li><a ><button>AboutUS</button></a></li>
        <br>
        <li><a ><button>Contact</button></a></li>
      </ul>
    </nav>
  </header>
</body>
</html>