<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F1 SignUp Page</title>
</head>
<body>
  <style>
   body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:black;
            color :white;
 

 
   }
   
   header h1 {
    font-size: 3rem;
    margin-top: 20px;
   }
    header p {
      font-size: 1rem;
    }    
    
    .user {
  margin-top: 10%;
    }

   main  {
      margin-bottom: 20px;
    }
    h2 {
      font-size: 2.5rem;
    }
    main p {
      font-size: 1.8rem;
    }
    footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            height : 300;
            bottom: 50;
            width: 100%;
    }
            
  </style>
  <header>
    <h1 align="center">
      Welcome To F1 
    </h1>
    <p align="center">  The FIA Formula One World Championship, commonly known as Formula 1, is the highest class of single-seater auto racing. The championship consists of a series of races known as Grands Prix, held on circuits around the world. The teams and drivers compete for the Constructors' Championship and the Drivers' Championship, with the latter being the most prestigious. F1 cars are known for their cutting-edge technology, high speeds, and thrilling competition.</p>
  </header>
  <hr>
  <main>
  
    <center>

    
    <h2 align="center">SingUp Form</h2>
    <br><br><br><br>
 
  <input type="text" placeholder="Username" height="400" width="500" align="center">
  <br><br><br><br>
  
     <input type="password" placeholder="password" height="100" width="200"></td>  
     <br><br><br><br>
 
<a href="index.html">Submit</a></td>
       
    </center>

    <hr>
    <p align="center">Note  : fill above details to Continue for Website</p>

  </main>
  
    <footer>
      <p>DONE BY</p>
      <p>Aryan , Sanchita , Pranali , Ayush , Viraj , Ian , Jess , Manasvi , Leige , Pragya , Vea , </p>
      <p>&copy; 2024 Formula 1 Racing. All rights reserved.</p>
  </footer>
  
</body>
</html>