<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schedule F1 </title>
</head>
<style>
  * {
    margin: 0%;
    padding: 0%;
    margin-right: 0%;
  }
    body {
        font-family: Poppins;
       background-color: #f3f3f3;
    }      
   header {
        background-color: #E10600;
        color: #fff;
        padding: 20px;
        text-align: center;
        width: 100%;
    }
    nav {
            background-color:black;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            width: 100%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5rem;
        }
        section {
          background-color: black;
          color: #fff;
          width: 100%;
        }
        section h1 {
          font-size: 4rem;
          color: #E10600;
        }
        section span {
          font-size: 1.5rem;
          margin-top: 60px;
        }

    </style>
<body>
    <header>
        <h1><img src="logo.jpg" height="70" width="150"></h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
         <a href="drivers.html" target="_blank">Drivers</a>
        <a href="team.html" target="_blank">Teams</a>
        <a href="schedule.html" target="_blank">Schedule</a>
      </nav>
<section>
      <h1 align="center">Schedule 2024</h1>
      <center>
      <span>F1 is All Set For 2024 Many Races Take Place At Different Countries Across The World  </span> 
      </center>
</section>
</body>
</html>