<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams F1</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
        body {
            font-family: Poppins;
          background-color: #f3f3f3;
        } 
        
        header {
            background-color: #E10600;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        span {
          font-size: 2rem;
        }

        nav {
            background-color:black;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            width: 100%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5rem;
        }

        section {
            padding: 20px;
            width: 100%;
            background-color:#000;
            color: #fff;
        }

        section h1 {
          font-size: 4rem;
          color: #E10600;
        }

        section span {
          font-size: 2rem;
          margin-top: 60px;
        }

 .section-2 h1 {
          font-size: 3rem;
          margin-top: 60px;
        }

        .section-2 img {
          border-radius: 30px;
        }

        .section-2 p {
          font-size: 1.2rem;
          color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            height : 300;
            bottom: 50;
            width: 100%;
        }
        </style>
</head>
<body>
  <header>
    <h1><img src="logo.jpg" height="70" width="150"></h1>
</header>
<nav>
    <a href="index.html">Home</a>
    
    <a href="drivers.html" target="_blank">Drivers</a>
    <a href="team.html" target="_blank">Teams</a>
    <a href="schedule.html" target="_blank">Schedule</a>
</nav>
<section>
  <h1 align="center">Top Teams </h1>
  <center>
  <span>These 5 teams are ranked for their Overall Performance </span> 
  </center>
<hr>
  <div class="section-2">
    <h1 align="center"> 1. McLaren</h1>
    <center>
    <img src="teammacl.jpg" height="300" width="600">
    </center>
    <p align="center"> Constructors' wins: 1974, 1984, 1985, 1988, 1989, 1990, 1991, 1998</p>
    <p align="center">  Drivers' wins: 1974, 1976, 1984, 1985, 1986, 1988, 1989, 1990, 1991, 1998, 1999, 2008</p>
    <p align="center">McLaren was founded by New Zealander Bruce McLaren in 1963, with the team making its first F1 appearance at the Monaco Grand Prix in 1966. The team's founding driver secured its first championship victory at the Belgian Grand Prix two years later, although its first titles didn't arrive until 1974. McLaren fielded three cars that year, although it was eventual world champion Emerson Fittipaldi who proved to be the most consistent behind the wheel of the team's M23 chassis.</p>
  <hr>
    <h1 align="center"> 2. Williams</h1>
    <center>
    <img src="willteam.jpg" height="300" width="600">
    </center>
<p align="center"> Constructors' wins: 1980, 1981, 1986, 1987, 1992, 1993, 1994, 1996, 1997</p>
  <p align="center">  Drivers' wins: 1980, 1982, 1987, 1992, 1993, 1996, 199</p>
  <p align="center">Williams only entered F1 as a fully-fledged constructor for the first time in 1978, but with owner Frank Williams at the helm and designer Patrick Head developing the car, the team claimed its first constructors' and drivers' titles in only its third full season. Alan Jones and Carlos Reutemann formed the driver line-up that year, with a second title following in 1981.Ford powered Keke Rosberg to a drivers' title with the team in 1982, but it wouldn't win the constructors' championship again until its 1986 and 1987 double with a Honda engine</p>
<hr>
<h1 align="center"> 3.Merchedes</h1>
    <center>
    <img src="teammerchedes.jpg" height="300" width="600">
    </center>
    <p align="center"> Constructors' wins: Constructors' wins: 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021</p>
    <p align="center">  Drivers' wins: 1954, 1955, 2014, 2015, 2016, 2017, 2018, 2019, 2020</p>
    <p align="center">You'd be forgiven for not remembering a time when Mercedes wasn't dominating F1, such has been its grip on the sport in recent seasons. However, it has relatively little F1 history to its name having only entered cars in 1954 and 1955 prior to its return in 2010. Juan Manuel Fangio won the drivers' title in both of those years, although he competed for Maserati for two races prior to his Mercedes switch midway through the 1954 season. But with no constructors' crowns awarded in that period, Mercedes would wait 60 years to notch up its first constructors' championship</p>

    <hr>
<h1 align="center"> 4. Lotus</h1>
    <center>
    <img src="lotusteam.jpg" height="300" width="600">
    </center>
    <p align="center"> Constructors' wins: Constructors' wins: 1963, 1965, 1968, 1970, 1972, 1973, 1978</p>
    <p align="center">  Drivers' wins: 1963, 1965, 1968, 1970, 1972, 1978</p>
    <p align="center">Lotus is a name synonymous with F1, as is the innovative engineering of founder Colin Chapman. Lotus's first entry came at the Monaco Grand Prix in 1958, and its first constructors' title came along five years later. That year it won all but three of the 10 championship races with Jim Clark, propelling the Scot to the first of his two drivers' crowns with the outfit. Lotus triumphed again with Clark in 1965 and then largely thanks to the exploits of Graham Hill in 1968, who recorded three victories and three further podium finishes on his way to the drivers' title.</p>

<hr>
<h1 align="center"> 5. RedBull</h1>
    <center>
    <img src="teamredbull.jpg" height="300" width="600">
    </center>
    <p align="center"> Constructors' wins: Constructors' wins: 2010, 2011, 2012, 2013, 2022</p>
    <p align="center">  Drivers' wins:  2010, 2011, 2012, 2013, 2021, 2022</p>
    <p align="center">Red Bull entered F1 for the first time in 2005, having taken over the Milton Keynes operation left behind by Jaguar. Crucially it secured the services of star designer Adrian Newey - who'd played a key role in Williams' success in the 1990s and that of McLaren in 1998 - in 2006, and the team hasn't looked back since.Having narrowly fallen short in 2009, Red Bull got its first constructors' win in 2010 with a driver pairing of Sebastian Vettel and Mark Webber. The duo ensured that Red Bull prevailed over McLaren in a closely fought contest, while the drivers' championship went down to the wire. Ferrari's Fernando Alonso entered the last race as the championship leader, and although Vettel trailed Webber in the standings it was the German who claimed his first title after an intense strategy battle in Abu Dhabi.</p>
<hr>

<h1 align="center">There are many more F1 Teams who had  Remarkable Feats  in F1 </h1>
    <hr>
  </div>
</section>
<footer>
  <p>DONE BY</p>
  <p>Aryan , Sanchita , Pranali , Ayush , Viraj , Ian , Jess , Manasvi , Leige , Pragya , Vea , </p>
  <p>&copy; 2024 Formula 1 Racing. All rights reserved.</p>
</footer>
</body>

