<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro page </title>
</head>
<style>
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Poppins;

  }
   .container {
    width: 100%;
    height: 100vh;
    background-image: url("intro23.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    box-shadow: 0 0 10px rgba(0, 0, 0,0.5);
  }
.content {
  text-align: center;
}
.content h1 {
  font-size: 95px;
  color: #fff;
  margin-bottom: 50px;
}
.content a {
  font-size: 23px;
  color: #fff;
  text-decoration:none;
  border: 2px solid #fff;
  padding: 15px 25px;
  border-radius: 50px;
}
.content p {
  color: #fff;
  margin-bottom: 50px;
}
header {
            background-color: #E10600;
            color: #fff;
            padding: 20px;
            text-align: center;
}
footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            height : 300;
            bottom: 50;
            width: 100%;
}
</style>
<body>
<header>
        <h1><img src="logo.jpg" height="70" width="150"></h1>
    </header>
  <div class="container">

<div class="content">
 
  <h1>Formula 1</h1>
  <p align="center">F1 is the highest level of single-seat, open-wheel and open-cockpit professional motor racing contest. Formula One racing is governed and sanctioned by a world body called the FIA − Fédération Internationale de l'Automobile or the International Automobile Federation.</p>
  <a href="index.html">Home</a>
   
</div>
  </div>
  <footer>
    <p>DONE BY</p>
    <p>Aryan , Sanchita , Pranali , Ayush , Viraj , Ian , Jess , Manasvi , Leige , Pragya , Vea , </p>
    <p>&copy; 2024 Formula 1 Racing. All rights reserved.</p>
</footer>
</body>
</html>